<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Roboto</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>PyDrone Control 1.0</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>641</width>
      <height>431</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QTabWidget" name="tabWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>639</width>
         <height>0</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tabWidgetPage3">
        <attribute name="title">
         <string>Control</string>
        </attribute>
        <widget class="QSlider" name="ThrustverticalSlider">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>110</y>
           <width>20</width>
           <height>160</height>
          </rect>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="tickPosition">
          <enum>QSlider::TicksBothSides</enum>
         </property>
         <property name="tickInterval">
          <number>10</number>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>55</x>
           <y>80</y>
           <width>50</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Thrust</string>
         </property>
        </widget>
        <widget class="QLCDNumber" name="ThrustlcdNumber">
         <property name="geometry">
          <rect>
           <x>55</x>
           <y>280</y>
           <width>64</width>
           <height>23</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
         <property name="digitCount">
          <number>3</number>
         </property>
         <property name="segmentStyle">
          <enum>QLCDNumber::Flat</enum>
         </property>
         <property name="intValue" stdset="0">
          <number>0</number>
         </property>
        </widget>
        <widget class="QPushButton" name="AbortpushButton">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>90</y>
           <width>291</width>
           <height>171</height>
          </rect>
         </property>
         <property name="text">
          <string>ABORT</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="ArmpushButton">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>90</y>
           <width>100</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>Arm</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tabWidgetPage1">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <attribute name="title">
         <string>Chat</string>
        </attribute>
        <widget class="QLineEdit" name="ChatInput">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>290</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="ChatText">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>290</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>You:</string>
         </property>
        </widget>
        <widget class="QTextBrowser" name="Chat">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>20</y>
           <width>501</width>
           <height>181</height>
          </rect>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="ConnectButton">
         <property name="geometry">
          <rect>
           <x>500</x>
           <y>290</y>
           <width>100</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>Connect</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="ServerInput">
         <property name="geometry">
          <rect>
           <x>309</x>
           <y>290</y>
           <width>181</width>
           <height>27</height>
          </rect>
         </property>
         <property name="inputMask">
          <string/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>127.0.0.1:1337</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tabWidgetPage2">
        <attribute name="title">
         <string>Stats</string>
        </attribute>
        <widget class="QLabel" name="elevation_label">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>40</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Height from the ground in meters</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>Elevation [m]</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="height_label">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>110</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Height from the sea level in meters</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>Height [m]</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLCDNumber" name="lcdNumber_elevation">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>45</y>
           <width>64</width>
           <height>23</height>
          </rect>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="segmentStyle">
          <enum>QLCDNumber::Flat</enum>
         </property>
        </widget>
        <widget class="QLCDNumber" name="lcdNumber_height">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>115</y>
           <width>64</width>
           <height>23</height>
          </rect>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="segmentStyle">
          <enum>QLCDNumber::Flat</enum>
         </property>
        </widget>
        <widget class="QLabel" name="speed_label">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>210</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Height from the sea level in meters</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>Speed [m/s]</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLCDNumber" name="lcdNumber_speed">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>215</y>
           <width>64</width>
           <height>23</height>
          </rect>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="segmentStyle">
          <enum>QLCDNumber::Flat</enum>
         </property>
        </widget>
        <widget class="QLabel" name="Yaxis_label">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>40</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Height from the ground in meters</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>Yaxis</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLCDNumber" name="lcdNumber_axis_y">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>45</y>
           <width>64</width>
           <height>23</height>
          </rect>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="segmentStyle">
          <enum>QLCDNumber::Flat</enum>
         </property>
        </widget>
        <widget class="QLabel" name="Zaxis_label">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>80</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Height from the ground in meters</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>Zaxis</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="Xaxis_label">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>0</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Height from the ground in meters</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>Xaxis</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLCDNumber" name="lcdNumber_axis_x">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>5</y>
           <width>64</width>
           <height>23</height>
          </rect>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="segmentStyle">
          <enum>QLCDNumber::Flat</enum>
         </property>
        </widget>
        <widget class="QLCDNumber" name="lcdNumber_axis_z">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>85</y>
           <width>64</width>
           <height>23</height>
          </rect>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="segmentStyle">
          <enum>QLCDNumber::Flat</enum>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>27</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuQuick_connect">
    <property name="title">
     <string>Quick connect</string>
    </property>
    <addaction name="action192_168_2_236_1337"/>
    <addaction name="action192_168_10_1_1337"/>
   </widget>
   <addaction name="menuQuick_connect"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action192_168_2_236_1337">
   <property name="text">
    <string>192.168.2.236:1337</string>
   </property>
  </action>
  <action name="action192_168_10_1_1337">
   <property name="text">
    <string>192.168.10.1:1337</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
